spring.application.name=Tarea1_IvanCuarteros
# Configuración para usar H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# Crear el esquema automáticamente basado en las entidades JPA
spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas SQL en la consola
spring.jpa.show-sql=true

# Habilitar la consola web de H2 (accesible en /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

