<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilo del contenedor del formulario */
        .formulario-azul {
            background-color: #e3f2fd; /* Fondo azul claro */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
        }

        /* Títulos y etiquetas con color azul */
        .formulario-azul h2,
        .formulario-azul label {
            color: #0d6efd; /* Azul Bootstrap */
        }

        /* Bordes de los campos de formulario en azul */
        .formulario-azul .form-control {
            border: 1px solid #0d6efd; /* Bordes de los inputs en azul */
        }

        /* Botón con color azul Bootstrap */
        .formulario-azul .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }

        /* Hover para el botón */
        .formulario-azul .btn-primary:hover {
            background-color: #084298;
            border-color: #084298;
        }
    </style>
</head>
<body>


<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <!-- Aquí aplicamos solo los estilos personalizados -->
            <div class="formulario-azul">
                <div id="encuestas">

                    <h2 th:text="${encuesta.nombre}">Nombre </h2>
                    <h2 th:text="${encuesta.apellidos}">Apellidos</h2> <br>

                    Correo: <span th:text="${encuesta.correo}">correo</span> <br>
                    Edad: <span th:text="${encuesta.edad}">Edad</span> años <br>
                    Telefono: <span th:text="${encuesta.telefono}">telefono</span> <br>
                    Inicio de la estancia: <span th:text="${encuesta.fechaInicio}">Fecha Inicio</span> <br>
                    Motivo: <span th:text="${encuesta.motivo}">Motivo</span> <br>
                    Servicio: <span th:text="${encuesta.servicios}">servicio</span> <br>
                    Satisfacción: <span th:text="${encuesta.satisfacción}">Satisfaccion</span> <br>
                    Comentario: <span th:text="${encuesta.comentarios}">comentario</span> <br>

                    <a th:href="@{/encuestas}">Volver al listado</a>


                </div>

            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>