<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Encuestas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilo del contenedor del formulario */
        .formulario-azul {
            background-color: #e3f2fd; /* Fondo azul claro */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
        }

        /* Títulos y etiquetas con color azul */
        .formulario-azul h2,
        .formulario-azul label {
            color: #0d6efd; /* Azul Bootstrap */
        }

        /* Bordes de los campos de formulario en azul */
        .formulario-azul .form-control {
            border: 1px solid #0d6efd; /* Bordes de los inputs en azul */
        }

        /* Botón con color azul Bootstrap */
        .formulario-azul .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }

        /* Hover para el botón */
        .formulario-azul .btn-primary:hover {
            background-color: #084298;
            border-color: #084298;
        }
    </style>
</head>
<body>

    <div id="encuestas">
        <ul>
            <li th:each="encuesta: ${encuestas}">
                <a th:href="@{'/encuestas/view/' + ${encuesta.id}}"
                    th:text="${encuesta.nombre}"></a><br>
                Fecha Inicio: <span th:text="${encuesta.fechaInicio}">Fecha Inicio</span><br>
                Satisfacción: <span th:text="${encuesta.satisfacción}">Satisfaccion</span><br>

                <a th:href="@{/encuestas/del/{id}(id=${encuesta.id})}">Borrar</a>
                <a th:href="@{/encuestas/edit/{id}(id=${encuesta.id})}">Editar</a>

            </li>
        </ul>
    </div>
    <a th:href="@{/encuestas/new}">Crear encuesta</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>